% plot_LambdaC_SM13_GRL - Plots raw, bin averaged, and nondimensionalized
% Lambda(c) using IR data from RaDyO 2009, HiRes 2010, and SoCal 2010, and
% visible imagery from SoCal 2010. 
%

% Summary file generated by Peter Sutherland - 2020-08-11
%

clear;

load('lambda_c_summary_SM.mat');

% This file contains the following variables (see README.md):
%   g     = 9.81; % [m/s^2]
%   h16   = HiRes 2010 (June 2010) IR data 
%   r09   = RaDyO 2009 IR data
%   s10   = SoCal 2010 IR data
%   vi    = SoCal 2010 visible data 



%% Plot Lambda(c)

cm_waveage = jet(100); wamin = 15; wamax = 100;  % Colour bar based on wave age range of interest
figure(400); clf;

loglog(0,0,'-.k','LineWidth',2);
hold on;
loglog(0,0,'-k','LineWidth',2);

% Visible data from Sutherland and Melville 2013, SoCal 2010 experiment
for i = 1:length(vi.waveage)
    color_waveage = cm_waveage(round((vi.waveage(i)-wamin)/(wamax-wamin)*(100-1))+1,:);
    loglog(vi.cVI(:,i),vi.LVI(:,i),'-.','Color',color_waveage,'LineWidth',2);
    hold on;
end

% IR data from Sutherland and Melville 2013, SoCal 2010 experiment
for i = 1:length(s10.waveage)
    if s10.waveage(i)<=wamax
        color_waveage = cm_waveage(round((s10.waveage(i)-wamin)/(wamax-wamin)*(100-1))+1,:);
    elseif s10.waveage(i)>wamax
        color_waveage = cm_waveage(end,:);
    end
    loglog(s10.c10(:,i),s10.L10(:,i),'Color',color_waveage,'LineWidth',2);
    hold on;
end

% IR data from Sutherland and Melville 2013, RaDyO 2009 experiment
for i = 1:length(r09.waveage)
    color_waveage = cm_waveage(round((r09.waveage(i)-wamin)/(wamax-wamin)*(100-1))+1,:);
    loglog(r09.c09(:,i),r09.L09(:,i),'Color',color_waveage,'LineWidth',2);
    hold on;
end

% IR data from Sutherland and Melville 2013, HiRes 2010 experiment
for i = 1:length(h16.waveage)
    color_waveage = cm_waveage(round((h16.waveage(i)-wamin)/(wamax-wamin)*(100-1))+1,:);
    loglog(h16.c16(:,i),h16.L16(:,i),'Color',color_waveage,'LineWidth',2);
    hold on;
end

legend({'Visible S&M 2013', 'IR S&M 2013'});
colormap(cm_waveage);
grid on;
colorbar; 
caxis([wamin wamax]);
c_bar = colorbar;
set(get(c_bar,'ylabel'),'string','c_m/u_*','VerticalAlignment','Top','Rotation',90,'FontSize',get(0,'defaultAxesFontSize'));

xlabel('c [m/s]');
ylabel('\Lambda(c) [m^{-2}s]');
xlim([.08 20]);
ylim([0.5E-8 100]);
title('Raw \Lambda(c)');


%% Set up wave age bins

cm_waveage = jet(100); wamin = 5; wamax = 150;

wa_bins = [0 10; 10 20; 20 30; 30 40; 40 50; 50 60; 60 70; 70 100; 100 170];

r09.wab = NaN(size(r09.waveage));
s10.wab = NaN(size(s10.waveage));
h16.wab = NaN(size(h16.waveage));
vi.wab = NaN(size( vi.waveage));

for i = 1:size(wa_bins,1)
    r09.wab(r09.waveage>=wa_bins(i,1)&r09.waveage<wa_bins(i,2)) = i;
    s10.wab(s10.waveage>=wa_bins(i,1)&s10.waveage<wa_bins(i,2)) = i;
    h16.wab(h16.waveage>=wa_bins(i,1)&h16.waveage<wa_bins(i,2)) = i;
    vi.wab( vi.waveage>=wa_bins(i,1)& vi.waveage<wa_bins(i,2)) = i;
end

nav_T_r09_s10 = NaN(size(wa_bins,1),3);


%% Plot bin-averaged, unscaled L(c)

figure(401); clf;

clear le;
for i = 1:size(wa_bins,1)
    
    nav_T_r09_s10(i,2:3) = [sum(r09.wab==i),sum(s10.wab==i)];
    nav_T_r09_s10(i,1) = sum(nav_T_r09_s10(i,2:3));
    
    L(:,i) = nanmean([r09.L09(:,r09.wab==i),s10.L10(:,s10.wab==i),h16.L16(:,h16.wab==i)],2);
    c(:,i) = nanmean([r09.c09(:,r09.wab==i),s10.c10(:,s10.wab==i),h16.c16(:,h16.wab==i)],2);
    
    color_waveage = cm_waveage(round((mean(wa_bins(i,:))-wamin)/(wamax-wamin)*(100-1))+1,:);
    
    loglog(c(:,i),L(:,i),'-','LineWidth',3,'Color',color_waveage,'HandleVisibility','off');
    hold on;
    loglog(0,0,'-','LineWidth',3,'Color',color_waveage);
    loglog(nanmean(vi.cVI(:,vi.wab==i),2),nanmean(vi.LVI(:,vi.wab==i),2),'-.','LineWidth',3,'Color',color_waveage,'HandleVisibility','off');
    
    le{i} = ['c_p/u_* = ' num2str(wa_bins(i,1)) ' - ' num2str(wa_bins(i,2))];
    
end

axis([0.08 20 0.5E-8 100])
legend(le,'Location','SW','FontSize',11);
xlabel('c [m/s]');
ylabel('\Lambda(c) [m^{-2}s]');
shg;
title('Bin averaged \Lambda(c)');



%% Plot L(c) scaled as in Sutherland and Melville (2013), Figure 4

C_wa_y = .5; % waveage scaling, y-axis
C_cp_y = 3;  % cp scaling, y-axis

C_sl_x =  0.1; % slope scaling, x-axis

cm_slope = jet(100); slmin = 0.05; slmax = 0.35;

% Waveage for each distribution
waveage09 = r09.cp./r09.u_star;
waveage10 = s10.cp./s10.u_star;
waveage16 = h16.cp./h16.u_star;
waveageVI =  vi.cp./ vi.u_star;

% Slope for each distribution
slope09 = g*r09.Hs./r09.cp.^2;
slope10 = g*s10.Hs./s10.cp.^2;
slope16 = g*h16.Hs./h16.cp.^2;
slopeVI = g*vi.Hs./  vi.cp.^2;

% Scaled L(c) for each distribution
L09_scaled = r09.L09.*repmat(  g^(-1).*r09.cp.^C_cp_y .*waveage09.^C_wa_y   ,size(r09.L09,1),1);
L10_scaled = s10.L10.*repmat(  g^(-1).*s10.cp.^C_cp_y .*waveage10.^C_wa_y   ,size(s10.L10,1),1);
L16_scaled = h16.L16.*repmat(  g^(-1).*h16.cp.^C_cp_y .*waveage16.^C_wa_y   ,size(h16.L16,1),1);
LVI_scaled =  vi.LVI.*repmat(  g^(-1).* vi.cp.^C_cp_y .*waveageVI.^C_wa_y   ,size( vi.LVI,1),1);

% Scaled c for each distribution
c09_scaled = r09.c09.^1.*repmat(   1./sqrt(g*r09.Hs) .*slope09.^C_sl_x  ,size(r09.c09,1),1);
c10_scaled = s10.c10.^1.*repmat(   1./sqrt(g*s10.Hs) .*slope10.^C_sl_x  ,size(s10.c10,1),1);
c16_scaled = h16.c16.^1.*repmat(   1./sqrt(g*h16.Hs) .*slope16.^C_sl_x  ,size(h16.c16,1),1);
cVI_scaled =  vi.cVI.^1.*repmat(   1./sqrt(g*vi.Hs)  .*slopeVI.^C_sl_x  ,size( vi.cVI,1),1);


figure(402); clf;

clear le;
% Bin average and plot scaled distributions
for i = 1:size(wa_bins,1)
    
    nav_T_r09_s10(i,2:3) = [sum(r09.wab==i),sum(s10.wab==i)];
    nav_T_r09_s10(i,1) = sum(nav_T_r09_s10(i,2:3));
    
    L(:,i) = nanmean([L09_scaled(:,r09.wab==i),L10_scaled(:,s10.wab==i),L16_scaled(:,h16.wab==i)],2);
    c(:,i) = nanmean([c09_scaled(:,r09.wab==i),c10_scaled(:,s10.wab==i),c16_scaled(:,h16.wab==i)],2);
    
    color_waveage = cm_waveage(round((mean(wa_bins(i,:))-wamin)/(wamax-wamin)*(100-1))+1,:);
    
    cpa(i) = nanmean([r09.cp(r09.wab==i),s10.cp(s10.wab==i)]);
    
    loglog(c(:,i),L(:,i),'-','LineWidth',3,'Color',color_waveage,'HandleVisibility','off');
    hold on;
    
    loglog(0,0,'-','LineWidth',3,'Color',color_waveage);
    loglog(nanmean(cVI_scaled(:,vi.wab==i),2),nanmean(LVI_scaled(:,vi.wab==i),2),'-.','LineWidth',3,'Color',color_waveage,'HandleVisibility','off');
    
    le{i} = ['c_p/u_* = ' num2str(wa_bins(i,1)) ' - ' num2str(wa_bins(i,2))];
    
end

plot(0.18:0.01:8,0.05*(0.18:0.01:8).^(-6),'k','LineWidth',2)
text(0.25,1*1000,'$0.05\times\hat{c}^{-6}$','Interpreter','Latex');

legend(le,'Location','SW','FontSize',11);

axis([10E-3 20 1E-7 10^4]);

xlabel('$\hat{c} = \left(c/\sqrt{gH_s}\right)\left(gH_s/c_p^2\right)^{0.1}$','Interpreter','Latex');
ylabel(['$\Lambda(c)c_p^{' num2str(C_cp_y) '}g^{-1}\left(\frac{c_p}{u_*}\right)^{' num2str(C_wa_y) '}$'],'Interpreter','Latex');

set(gca,'XTick',[0.0100    0.1000    1.0000   10.0000]);
title('Scaled \Lambda(c)');



%% Compare integrated sub surface TKE dissipation with dissipation by 
% breaking (Equivalent to S&M 2015, figure 16)

figure(416); clf;
msz = 12;

loglog([0.01 10],[0.01 10],'k--','LineWidth',1,'HandleVisibility','off');
hold on;
loglog(0,0,'^k','MarkerFaceColor','k','MarkerSize',msz);
loglog(0,0,'ok','MarkerFaceColor','k','MarkerSize',msz);
loglog(0,0,'sk','MarkerFaceColor','k','MarkerSize',msz);

% plot dependence of integrated dissipation
cm_map = jet(100); cm_min = 15; cm_max = 100;

cm_scale = r09.waveage; % RaDyO 2009
for i = 1:4
    mk_col = cm_map(round((cm_scale(i)-cm_min)/(cm_max-cm_min)*(100-1))+1,:);
    loglog(r09.E_lambda(i),r09.E_ss_int(i),'^','Color',mk_col,'MarkerFaceColor',mk_col,'MarkerSize',msz);

    % % Note, that this is equivalent to:
    % b = r09.b(:,i);
    % okc = ~isnan(b);
    % E_temp = 1035/g*trapz(r09.c09(okc,i),b(okc).*r09.c09(okc,i).^5.*r09.L09(okc,i));
    % loglog(E_temp,r09.E_ss_int(i),'^k','MarkerFaceColor',mk_col)
end

cm_scale = s10.waveage; %
for ii = 1:length(s10.time)
    if cm_scale(ii)<=cm_max
        mk_col = cm_map(round((cm_scale(ii)-cm_min)/(cm_max-cm_min)*(100-1))+1,:);
    else
        mk_col = cm_map(end,:);
    end

    loglog(s10.E_lambda(ii),s10.E_ss_int(ii),'o','Color',mk_col,'MarkerFaceColor',mk_col,'MarkerSize',msz);
end

cm_scale = h16.waveage; % HiRes 2010
for i = 1:5
    mk_col = cm_map(round((cm_scale(i)-cm_min)/(cm_max-cm_min)*(100-1))+1,:);
    loglog(h16.E_lambda(i),h16.E_ss_int(i),'s','Color',mk_col,'MarkerFaceColor',mk_col,'MarkerSize',msz);
end

xlim([1E-3 10]); ylim([1E-2 20]);
caxis([cm_min cm_max]);
xlabel('\rho_wg^{-1}\int{b}c^5\Lambda(c)dc [W/m^2]');
ylabel('\rho_w\int\epsilon(z)dz [W/m^2]');


% legend('Total','IR','LTMI','Location','SE')
legend('RaDyO 2009','SoCal 2010','HiRes2010','Location','SE')

c_bar = colorbar;
set(get(c_bar,'ylabel'),'string','c_m/u_*','VerticalAlignment','Top','Rotation',90,'FontSize',get(0,'defaultAxesFontSize'));
colormap jet;










